<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Diagnostico.Domain">
    <Position X="2.25" Y="0.75" Height="0.291" Width="1.544" />
  </Comment>
  <Class Name="Diagnosticos.Domain.DetalleDiagnostico">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAACAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DetalleDiagnostico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosticos.Domain.Diagnostico">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAgAAAIgAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Diagnostico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>