// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_Identity.Persistence.Database.Migrations.Initialize.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :226 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :226 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :226 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :228 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :229 :22) // "AspNetRoleClaims" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :230 :24) // "Identity" (StringLiteralExpression)
%4 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :228 :12) // migrationBuilder.DropTable(                  name: "AspNetRoleClaims",                  schema: "Identity") (InvocationExpression)
%5 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :232 :12) // Not a variable of known type: migrationBuilder
%6 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :233 :22) // "AspNetUserClaims" (StringLiteralExpression)
%7 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :234 :24) // "Identity" (StringLiteralExpression)
%8 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :232 :12) // migrationBuilder.DropTable(                  name: "AspNetUserClaims",                  schema: "Identity") (InvocationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :236 :12) // Not a variable of known type: migrationBuilder
%10 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :237 :22) // "AspNetUserLogins" (StringLiteralExpression)
%11 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :238 :24) // "Identity" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :236 :12) // migrationBuilder.DropTable(                  name: "AspNetUserLogins",                  schema: "Identity") (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :240 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :241 :22) // "AspNetUserRoles" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :242 :24) // "Identity" (StringLiteralExpression)
%16 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :240 :12) // migrationBuilder.DropTable(                  name: "AspNetUserRoles",                  schema: "Identity") (InvocationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :244 :12) // Not a variable of known type: migrationBuilder
%18 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :245 :22) // "AspNetUserTokens" (StringLiteralExpression)
%19 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :246 :24) // "Identity" (StringLiteralExpression)
%20 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :244 :12) // migrationBuilder.DropTable(                  name: "AspNetUserTokens",                  schema: "Identity") (InvocationExpression)
%21 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :248 :12) // Not a variable of known type: migrationBuilder
%22 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :249 :22) // "AspNetRoles" (StringLiteralExpression)
%23 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :250 :24) // "Identity" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :248 :12) // migrationBuilder.DropTable(                  name: "AspNetRoles",                  schema: "Identity") (InvocationExpression)
%25 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :252 :12) // Not a variable of known type: migrationBuilder
%26 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :253 :22) // "AspNetUsers" (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :254 :24) // "Identity" (StringLiteralExpression)
%28 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Identity\\Identity.Persistence.Database\\Migrations\\20210102135014_Initialize.cs" :252 :12) // migrationBuilder.DropTable(                  name: "AspNetUsers",                  schema: "Identity") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
