// Skipping function Handle(none, none), it contains poisonous unsupported syntaxes

// Skipping function PrepareDetails(none, none), it contains poisonous unsupported syntaxes

func @_Diagnosticos.Service.EventHandlers.DiagnosticoCreateEventHandler.PrepareHeader$Diagnosticos.Domain.Diagnostico.Diagnosticos.Service.EventHandlers.Commands.DiagnosticoCreateCommand$(none, none) -> () loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :64 :8) {
^entry (%_entry : none, %_notification : none):
%0 = cbde.alloca none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :64 :35)
cbde.store %_entry, %0 : memref<none> loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :64 :35)
%1 = cbde.alloca none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :64 :54)
cbde.store %_notification, %1 : memref<none> loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :64 :54)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :67 :12) // Not a variable of known type: entry
%3 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :67 :12) // entry.Enfermedad (SimpleMemberAccessExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: DeterminarEnfermedad
%4 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :67 :52) // Not a variable of known type: notification
%5 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :67 :31) // DeterminarEnfermedad(notification) (InvocationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :68 :12) // Not a variable of known type: entry
%7 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :68 :12) // entry.Fecha (SimpleMemberAccessExpression)
// Entity from another assembly: DateTime
%8 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :68 :26) // DateTime.UtcNow (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :69 :12) // Not a variable of known type: entry
%10 = cbde.unknown : i32 loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :69 :12) // entry.Paciente_Id (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :69 :32) // Not a variable of known type: notification
%12 = cbde.unknown : i32 loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :69 :32) // notification.Paciente_Id (SimpleMemberAccessExpression)
%13 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :70 :12) // Not a variable of known type: entry
%14 = cbde.unknown : i32 loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :70 :12) // entry.Empleado_Id (SimpleMemberAccessExpression)
%15 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :70 :32) // Not a variable of known type: notification
%16 = cbde.unknown : i32 loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Service.EventHandlers\\DiagnosticoCreateEventHandler.cs" :70 :32) // notification.Empleado_Id (SimpleMemberAccessExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function DeterminarEnfermedad(none), it contains poisonous unsupported syntaxes

