func @_Personal.Api.Controllers.DefaultController.Index$$() -> none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Personal\\Personal.Api\\Controllers\\DefaultController.cs" :8 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Personal\\Personal.Api\\Controllers\\DefaultController.cs" :11 :19) // "Personal.Api is running" (StringLiteralExpression)
return %0 : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Personal\\Personal.Api\\Controllers\\DefaultController.cs" :11 :12)

^1: // ExitBlock
cbde.unreachable

}
