# Diagnostico

./: .gitignore  CodeMap.dgml  Diagnostico.sln  Readme.md
.sonarlint/: Diagnostico.slconfig  (+1 more)
src/Common/Common.Logging/: Common.Logging.csproj  SysLogger.cs
src/Gateways/Api.Gateway.DesktopClient/: Api.Gateway.DesktopClient.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Gateways/Api.Gateway.DesktopClient/Config/: StartUpConfiguration.cs
src/Gateways/Api.Gateway.DesktopClient/Controllers/: ClientesController.cs  DefaultController.cs  DiagnosticosController.cs  IdentityController.cs  PersonalController.cs  UsuariosController.cs
src/Gateways/Api.Gateway.DesktopClient/Properties/: launchSettings.json
src/Gateways/Api.Gateway.Models/: Api.Gateway.Models.csproj  ClassDiagram.cd
src/Gateways/Api.Gateway.Models/Clientes/Commands/: PacienteCreateCommand.cs  PacienteUpdateContactInfoCommand.cs
src/Gateways/Api.Gateway.Models/Clientes/Common/: Sexo.cs
src/Gateways/Api.Gateway.Models/Clientes/DTOs/: PacienteDto.cs
src/Gateways/Api.Gateway.Models/Diagnosticos/Commands/: DiagnosticoCreateCommand.cs
src/Gateways/Api.Gateway.Models/Diagnosticos/DTOs/: DetalleDiagnosticoDto.cs  DiagnosticoDto.cs
src/Gateways/Api.Gateway.Models/Identity/Commands/: UsuarioCreateCommand.cs  UsuarioLoginCommand.cs
src/Gateways/Api.Gateway.Models/Identity/DTOs/: UsuarioDto.cs
src/Gateways/Api.Gateway.Models/Identity/Responses/: IdentityAccess.cs
src/Gateways/Api.Gateway.Models/Personal/Commands/: EmpleadoCreateCommand.cs  EmpleadoDeleteCommand.cs  EmpleadoUpdateActivoCommand.cs
src/Gateways/Api.Gateway.Models/Personal/DTOs/: EmpleadoDto.cs
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  ClientesProxy.cs  DiagnosticosProxy.cs  IdentityProxy.cs  PersonalProxy.cs  UsuarioProxy.cs
src/Gateways/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
src/Services/Clientes/Clientes.Api/: Clientes.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Services/Clientes/Clientes.Api/Controllers/: DefaultController.cs  PacienteController.cs
src/Services/Clientes/Clientes.Api/Properties/: launchSettings.json
src/Services/Clientes/Clientes.Persistence.Database/: ApplicationDbContext.cs  Clientes.Persistence.Database.csproj
src/Services/Clientes/Clientes.Persistence.Database/Configuration/: PacienteConfiguration.cs
src/Services/Clientes/Clientes.Persistence.Database/Migrations/: 20201219122946_Inicializar.Designer.cs  20201219122946_Inicializar.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Clientes/Clientes.Service.Queries/: Clientes.Service.Queries.csproj  PacienteQueryService.cs
src/Services/Clientes/Clientes.Service.Queries/DTOs/: PacienteDto.cs
src/Services/Common/Services.Common.Mapping/: Services.Common.Mapping.csproj
src/Services/Common/Services.Common.Paging/: PagingExtension.cs  Services.Common.Paging.csproj
src/Services/Diagnosticos/Diagnosticos.Api/: Diagnosticos.Api.csproj  Program.cs  Startup.cs
src/Services/Diagnosticos/Diagnosticos.Api/Controllers/: DefaultController.cs  DiagnosticosController.cs
src/Services/Diagnosticos/Diagnosticos.Api/Properties/: launchSettings.json
src/Services/Diagnosticos/Diagnosticos.Bdd.Tests/: Diagnosticos.Bdd.Tests.csproj
src/Services/Diagnosticos/Diagnosticos.Bdd.Tests/Config/: ApplicationDbContextInMemory.cs
src/Services/Diagnosticos/Diagnosticos.Bdd.Tests/Features/: BuscarDiagnostico.feature  BuscarDiagnostico.feature.cs  CrearDiagnostico.feature  CrearDiagnostico.feature.cs  DeterminarEnfermedad.feature  DeterminarEnfermedad.feature.cs  ListarDiagnosticos.feature  ListarDiagnosticos.feature.cs
src/Services/Diagnosticos/Diagnosticos.Bdd.Tests/StepDefinitions/: BuscarDiagnosticoSteps.cs  CrearDiagnosticoSteps.cs  DeterminarEnfermedadSteps.cs  ListarDiagnosticosSteps.cs
src/Services/Diagnosticos/Diagnosticos.Persistence.Database/: ApplicationDbContext.cs  Diagnosticos.Persistence.Database.csproj
src/Services/Diagnosticos/Diagnosticos.Persistence.Database/Configuration/: DetalleDiagnosticoConfiguration.cs  DiagnosticoConfiguration.cs
src/Services/Diagnosticos/Diagnosticos.Persistence.Database/Migrations/: 20201222223705_Inicializar.Designer.cs  20201222223705_Inicializar.cs  20210102003146_Initialize.Designer.cs  20210102003146_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Diagnosticos/Diagnosticos.Service.EventHandlers/: DiagnosticoCreateEventHandler.cs  Diagnosticos.Service.EventHandlers.csproj
src/Services/Diagnosticos/Diagnosticos.Service.EventHandlers/Commands/: DiagnosticoCreateCommand.cs
src/Services/Diagnosticos/Diagnosticos.Service.EventHandlers/Exceptions/: DiagnosticosDiagnosticoCreateCommandException.cs
src/Services/Diagnosticos/Diagnosticos.Service.EventHandlers/Properties/: Resources.Designer.cs
src/Services/Diagnosticos/Diagnosticos.Service.Queries/: DiagnosticoQueryService.cs  Diagnosticos.Service.Queries.csproj
src/Services/Diagnosticos/Diagnosticos.Service.Queries/DTOs/: DetalleDiagnosticoDto.cs  DiagnosticoDto.cs
src/Services/Diagnosticos/Diagnosticos.Service.Queries/Exceptions/: DiagnosticosGetDiagnosticoException.cs
src/Services/Identity/Identity.Domain/: ClassDiagram.cd  Identity.Domain.csproj  Rol.cs  RolUsuario.cs  Usuario.cs
src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Persistence.Database/Configuration/: RolConfiguration.cs  UsuarioConfiguration.cs
src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UsuarioCreateEventHandler.cs  UsuarioLoginEventHandler.cs
src/Services/Personal/Personal.Api/: Personal.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Personal/Personal.Persistence.Database/: ApplicationDbContext.cs  Personal.Persistence.Database.csproj
src/Services/Personal/Personal.Service.EventHandlers/: EmpleadoEventHandler.cs  Personal.Service.EventHandlers.csproj
(+119 files in other folders)
