func @_Diagnosticos.Api.Controllers.DefaultController.Index$$() -> none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Api\\Controllers\\DefaultController.cs" :8 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Api\\Controllers\\DefaultController.cs" :11 :19) // "Diagnosticos.Api is running" (StringLiteralExpression)
return %0 : none loc("C:\\Users\\AbrahamLIPACALABILLA\\source\\repos\\Diagnostico\\src\\Services\\Diagnosticos\\Diagnosticos.Api\\Controllers\\DefaultController.cs" :11 :12)

^1: // ExitBlock
cbde.unreachable

}
