<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Api.Gateway.Models - Clientes">
    <Position X="0.5" Y="0.5" Height="0.291" Width="1.94" />
  </Comment>
  <Comment CommentText="Api.Gateway.Models - Diagnosticos">
    <Position X="4.75" Y="0.5" Height="0.291" Width="2.19" />
  </Comment>
  <Comment CommentText="Api.Gateway.Models - Identity">
    <Position X="9" Y="0.5" Height="0.291" Width="2.19" />
  </Comment>
  <Comment CommentText="Api.Gateway.Models - Personal">
    <Position X="13.25" Y="0.5" Height="0.291" Width="2.19" />
  </Comment>
  <Class Name="Api.Gateway.Models.Clientes.Commands.PacienteCreateCommand">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAEgEAAAAAAAAAAAAAgAAAAAAgAAAA=</HashCode>
      <FileName>Clientes\Commands\PacienteCreateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Clientes.Commands.PacienteUpdateContactInfoCommand">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Clientes\Commands\PacienteUpdateContactInfoCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Clientes.DTOs.PacienteDto">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACAAAAAEgEAAAAAAAAAAAAAgAAAAAAgAAAA=</HashCode>
      <FileName>Clientes\DTOs\PacienteDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Diagnosticos.Commands.DiagnosticoCreateCommand">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Diagnosticos\Commands\DiagnosticoCreateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Diagnosticos.Commands.DetalleDiagnosticoCreate">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Diagnosticos\Commands\DiagnosticoCreateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Diagnosticos.DTOs.DetalleDiagnosticoDto">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Diagnosticos\DTOs\DetalleDiagnosticoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Diagnosticos.DTOs.DiagnosticoDto">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAgAAAIgAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Diagnosticos\DTOs\DiagnosticoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Identity.Commands.UsuarioCreateCommand">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgABAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Identity\Commands\UsuarioCreateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Identity.Commands.UsuarioLoginCommand">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Identity\Commands\UsuarioLoginCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Identity.DTOs.UsuarioDto">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Identity\DTOs\UsuarioDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Identity.Responses.IdentityAccess">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Identity\Responses\IdentityAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Personal.Commands.EmpleadoCreateCommand">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAEAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Personal\Commands\EmpleadoCreateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Personal.Commands.EmpleadoDeleteCommand">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personal\Commands\EmpleadoDeleteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Personal.Commands.EmpleadoUpdateActivoCommand">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Personal\Commands\EmpleadoUpdateActivoCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Api.Gateway.Models.Personal.DTOs.EmpleadoDto">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAEAEAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Personal\DTOs\EmpleadoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Api.Gateway.Models.Clientes.Common.Sexo">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Clientes\Common\Sexo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>